DB_HOST=containers-us-west-129.railway.app
DB_PORT=5958
DB_USER=postgres
DB_PASS=uNPWsoorYFQItLHY4CkW
DB_NAME=railway
DB_SSLMODE=disable
EmailFrom=webbforumm@gmail.com
EmailFromSMTPPw=kdlavcphfzutdgbv

REST_PORT=3000